# bash completion for sintel(1)           -*- shell-script -*-

_sintel () {
  local cur prev opts
  local functions="$(sintel -l)"
  local modules="$(sintel -m)"

  _get_comp_words_by_ref cur prev

  opts="-h --help --list-all --list-series --list-peliculas --find-series --find-peliculas --add-pelicula --list-episodios -d --detectar -f --function-call -n --function-call2 -l --list-functions -x -s --determine-series -i --is-downloaded --info -m --mods"

  if [[ ${cur} == -* ]] ; then
    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
  else
    case "${prev}" in
      -d|--detectar)
        _filedir
	;;
      -f|--function-call)
        COMREPLY=( $(compgen -W "$functions" -- ${cur}) )
	;;
      -n|--function-call2)
        COMREPLY=( $(compgen -W "$functions" -- ${cur}) )
	;;
      -x)
	COMPREPLY=( $(compgen -W "$modules" -- ${cur}) )
	;;
      --info)
        COMREPLY=( $(compgen -W "$functions" -- ${cur}) )
	;;
      *)
        # dirs and torrents
	#_filedir
        ;;
    esac
  fi
}

complete -F _sintel sintel

# ex: ts=4 sw=4 et filetype=sh
